%product AudioPlayer51
%copyright (C) 2007 Christopher Brown
%vendor Christopher Brown
%description A lo-fi interface for hi-fi audio enthusiasts who use FLAC files and CUE sheets
%version 0.1b
%readme README
%license LICENSE
%requires python
%requires python-tk
%requires python-imaging
%requires python-imaging-tk
%requires python-mutagen
%requires libaudiere-1.9.4

d 755 root sys /usr/share/audioplayer51 -
d 755 root sys /usr/share/audioplayer51/images -
f 755 root sys /usr/share/audioplayer51/ *.py
f 755 root sys /usr/share/audioplayer51/images images/*
f 755 root sys /usr/share/pixmaps/AudioPlayer51.png images/icon64.png
l 000 root sys /usr/bin/audioplayer51 /usr/share/audioplayer51/AudioPlayer51.py
f 755 root sys /etc/AP51Config.ini AP51Config.ini
f 755 root sys /usr/share/applications/audioplayer51.desktop audioplayer51.desktop
