[Desktop Entry]
Encoding=UTF-8
Name[en]=AudioPlayer51
Name[en_US]=AudioPlayer51
GenericName=FLAC/CUE Player
GenericName[en]=FLAC/CUE Player
GenericName[en_US]=FLAC/CUE Player
Comment=A lo-fi interface for hi-fi audio enthusiasts who use FLAC files and CUE sheets
Exec=/usr/bin/audioplayer51
Terminal=false
Type=Application
Icon=/usr/share/pixmaps/AudioPlayer51.png
Categories=Application;AudioVideo;Audio;Player;
MimeType=audio/x-flac;
