Package: AudioPlayer51
Version: 0.1b
Section: Multimedia
Priority: optional
Depends: python, python-tk, python-imaging, python-imaging-tk, python-mutagen, libaudiere-1.9.4
Maintainer: AudioPlayer51<cbrown@code-breaker.com>
Description: A FLAC/CUE player
 A lo-fi interface for hi-fi audio enthusiasts who use FLAC files and CUE sheets
